# THSR-app-android

./: change_log.md
app/: build.gradle
app/src/androidTest/java/com/davidchen/thsrapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidchen/: ProgressDialogUtil.kt
app/src/main/java/com/davidchen/thsrapp/: MapsActivity.kt  Util.kt
app/src/main/java/com/davidchen/thsrapp/data/: Station.kt
app/src/main/java/com/davidchen/thsrapp/data/THSR/: DailyOriginToDestination.kt  DailyTrainStopTime.kt  Shape.kt  Station.kt  StopTime.kt  TrainInfo.kt
app/src/main/java/com/davidchen/thsrapp/data/bluenet/: RawDataRestaurant.kt  Restaurant.kt
app/src/main/java/com/davidchen/thsrapp/fragment/: MenuDialogFragment.kt  PathFragment.kt  RestaurantFragment.kt  StationFragment.kt  StopTimeFragment.kt
app/src/main/java/com/davidchen/thsrapp/http_api/: GetDailyTimetable.kt  GetDailyTrainInfo.kt  GetShape.kt  GetStation.kt  THSR.kt
app/src/main/java/com/davidchen/thsrapp/http_api/THSR/: Api.kt  ApiBuilder.kt
app/src/main/java/com/davidchen/thsrapp/http_api/bluenet/: Api.kt  ApiBuilder.kt
app/src/main/res/color/: text_color.xml
app/src/main/res/layout/: activity_maps.xml  fragment_menu_dialog.xml  fragment_menu_dialog_item.xml  fragment_path.xml  fragment_restaurant.xml  fragment_station.xml  fragment_stop_time.xml  item_path.xml  item_restaurant.xml  item_station.xml  item_stop_time.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidchen/thsrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
